<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cocktail API #100Devs</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Which Cocktail?</h1>
		<input type="text" name="" value="">
		<button type="button" name="button">Get Cocktail</button>

		<h2>Name</h2>
		<img src="" alt="">

		<h4>Drink with <span class="cupType"></span></h4>

		<h3 class="instructions">Instructions</h3>
        <ul class="instructionsList">

        </ul>

		

		<h5 class="ingredients">Ingredients</h5>
        <ul class="ingredientList">

		</ul>
<section class="data">
        </section>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
